{
  "Db": {
    "ConnectString": "root:root@tcp(mysql:3306)/tvbit",
    "PathToMysqlDump": "mysqldump"
  },
  "ClickHouseDB": {
    "ConnectString": "tcp://clickhouse:9000?username=default&password=&database=tvbit"
  },
  "StatisticsApi": {
    "ServerAddress": "go.tvbit.local:8385",
    "ServerAddressSSL": "go.tvbit.local:8386",
    "ExternalServerAddress": "http://go.tvbit.local:18385",
    "ExternalServerAddressSSL": "https://go.tvbit.local:18386",
    "SSLCertFile": "/root/ssl/server.crt",
    "SSLKeyFile": "/root/ssl/server.key",
    "AggregationInterval": 300,
    "PrimaryDataLifetime": 7
  },
  "Api": {
    "ServerAddress": "go.tvbit.local:8285",
    "ServerAddressSSL": "go.tvbit.local:8286",
    "IndexPageUrl": "http://public.tvbit.local:10080/public/index.html",
    "SecureIndexPageURL": "https://public.tvbit.local:10443/public/index.html",
    "UploadUrl": "/apidata",
    "UploadPath": "/root/app/supertvbit/public/public/api/apidata",
    "ReservationTimeout": 300,
    "BaseUrl": "http://public.tvbit.local:10080/",
    "ExternalServerAddress": "go.tvbit.local:18285",
    "SSLCertFile": "/root/ssl/server.crt",
    "SSLKeyFile": "/root/ssl/server.key",
    "WebSocketURL": "ws://go.tvbit.local:18285/ws",
    "SecureWebSocketURL": "wss://go.tvbit.local:18286/ws",
    "ApiURL": "http://go.tvbit.local:18285/api",
    "SecureApiURL": "https://go.tvbit.local:18286/api",
    "AccountApiKeys": {
      "yandex": "18adaa44-ee1f-4cb0-9558-c14308618f2b",
      "yandex_enterprise": "",
      "openweathermap": "e2731a49d873da84b894d1d5bfc621e6"
    },
    "AdminLoginUrl": "https://public.tvbit.local:10443/admin/login"
  },
  "MasterUrl": "https://master.tvbit.local/",
  "AccountKeysDir": "keys",
  "PathToFfmpeg": "./ffmpeg",
  "LogPath": "logs"
}